oil=120
salt=30
sugar=50
soap=60
detergent=120
phno=int(input('enter the phone number of customer :'))
name=input('enter the name of the customer :')
add=input('enter the address of the customer :')
op=int(input('enter the number of oil packets :'))
sp=int(input('enter the number of salt packets :'))
sup=int(input('enter the number of sugar packets :'))
sop=int(input('enter the number of soap packets :'))
dp=int(input('enter the number of detergents :'))
bill=(oil*op)+(salt*sp)+(sugar*sup)+(soap*sop)+(detergent*dp)
if bill>=3000:
    tax=bill*5/100
elif bill>=2000:
    tax=bill*7/100
elif bill>=1000:
    tax=bill*10/100
elif bill>=500:
    tax=bill*15/100
else:
    tax=100
tax=tax+bill
coupon=input('enter coupon code :')
if coupon=='DIWALI' and bill>=5000:
    dis=bill*10/100
elif bill>=3000:
    dis=bill*6/100
elif bill>=1000:
    dis=bill*4/100
else:
    dis=0
if coupon=='CRISMAS' and bill>=3000:
    dis=bill*20/100
elif bill>=2000:
    dis=bill*10/100
elif bill>=1000:
    dis=bill*5/100
else:
    dis=0
print('customer phone number',phno)
print('customer name',name)
print('customer address',add)
print('tax=',tax)
print('bill=',bill)
print('discount',dis)
out put:
enter the phone number of customer :8341518966
enter the name of the customer :Akhila
enter the address of the customer :N.R.Peta
enter the number of oil packets :4
enter the number of salt packets :3
enter the number of sugar packets :2
enter the number of soap packets :6
enter the number of detergents :1
customer phone number 8341518966
customer name Akhila
tax= 1265.0
bill= 1150
>
